info face="Kaph" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kaph_0.png"
page id=1 file="kaph_1.png"
chars count=433
char id=32   x=46    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=33   x=176   y=0     width=20    height=56    xoffset=3     yoffset=5     xadvance=26    page=1  chnl=15
char id=34   x=692   y=991   width=29    height=28    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=35   x=306   y=943   width=48    height=56    xoffset=4     yoffset=8     xadvance=56    page=0  chnl=15
char id=36   x=0     y=0     width=45    height=72    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=15
char id=37   x=228   y=583   width=59    height=60    xoffset=3     yoffset=2     xadvance=65    page=0  chnl=15
char id=38   x=736   y=817   width=51    height=57    xoffset=3     yoffset=3     xadvance=56    page=0  chnl=15
char id=39   x=620   y=992   width=13    height=29    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=40   x=144   y=0     width=27    height=69    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=41   x=172   y=0     width=27    height=69    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=42   x=99    y=1001  width=21    height=19    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=43   x=960   y=988   width=28    height=29    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=44   x=547   y=995   width=20    height=26    xoffset=0     yoffset=43    xadvance=23    page=0  chnl=15
char id=45   x=92    y=112   width=28    height=14    xoffset=3     yoffset=33    xadvance=34    page=1  chnl=15
char id=46   x=235   y=1001  width=17    height=18    xoffset=3     yoffset=43    xadvance=23    page=0  chnl=15
char id=47   x=142   y=205   width=41    height=63    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=48   x=145   y=886   width=45    height=57    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=49   x=596   y=819   width=33    height=58    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=50   x=53    y=766   width=50    height=59    xoffset=2     yoffset=2     xadvance=55    page=0  chnl=15
char id=51   x=500   y=822   width=47    height=58    xoffset=3     yoffset=3     xadvance=52    page=0  chnl=15
char id=52   x=293   y=826   width=52    height=58    xoffset=3     yoffset=3     xadvance=57    page=0  chnl=15
char id=53   x=346   y=826   width=51    height=58    xoffset=3     yoffset=3     xadvance=56    page=0  chnl=15
char id=54   x=398   y=822   width=50    height=58    xoffset=3     yoffset=3     xadvance=55    page=0  chnl=15
char id=55   x=326   y=701   width=45    height=60    xoffset=3     yoffset=1     xadvance=51    page=0  chnl=15
char id=56   x=548   y=819   width=47    height=58    xoffset=3     yoffset=3     xadvance=52    page=0  chnl=15
char id=57   x=449   y=822   width=50    height=58    xoffset=3     yoffset=3     xadvance=55    page=0  chnl=15
char id=58   x=1006  y=68    width=17    height=46    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=59   x=999   y=0     width=20    height=54    xoffset=0     yoffset=15    xadvance=23    page=1  chnl=15
char id=60   x=652   y=56    width=38    height=41    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=61   x=874   y=988   width=28    height=35    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=62   x=691   y=56    width=38    height=41    xoffset=3     yoffset=21    xadvance=44    page=1  chnl=15
char id=63   x=44    y=57    width=43    height=55    xoffset=3     yoffset=6     xadvance=49    page=1  chnl=15
char id=64   x=431   y=0     width=67    height=67    xoffset=3     yoffset=0     xadvance=73    page=0  chnl=15
char id=65   x=88    y=57    width=49    height=54    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=66   x=545   y=938   width=46    height=56    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=67   x=721   y=0     width=48    height=55    xoffset=3     yoffset=6     xadvance=54    page=1  chnl=15
char id=68   x=0     y=886   width=48    height=57    xoffset=3     yoffset=4     xadvance=54    page=0  chnl=15
char id=69   x=132   y=0     width=43    height=56    xoffset=3     yoffset=5     xadvance=49    page=1  chnl=15
char id=70   x=44    y=0     width=43    height=56    xoffset=3     yoffset=5     xadvance=49    page=1  chnl=15
char id=71   x=236   y=56    width=47    height=54    xoffset=3     yoffset=8     xadvance=52    page=1  chnl=15
char id=72   x=237   y=886   width=45    height=57    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=73   x=197   y=0     width=20    height=56    xoffset=3     yoffset=5     xadvance=26    page=1  chnl=15
char id=74   x=967   y=931   width=45    height=56    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=75   x=256   y=944   width=49    height=56    xoffset=3     yoffset=5     xadvance=55    page=0  chnl=15
char id=76   x=819   y=0     width=44    height=55    xoffset=3     yoffset=5     xadvance=50    page=1  chnl=15
char id=77   x=791   y=875   width=59    height=56    xoffset=3     yoffset=5     xadvance=65    page=0  chnl=15
char id=78   x=104   y=944   width=50    height=56    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=79   x=683   y=817   width=52    height=57    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=80   x=355   y=943   width=47    height=56    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=81   x=52    y=944   width=51    height=56    xoffset=3     yoffset=6     xadvance=55    page=0  chnl=15
char id=82   x=97    y=886   width=47    height=57    xoffset=3     yoffset=5     xadvance=53    page=0  chnl=15
char id=83   x=424   y=56    width=45    height=54    xoffset=3     yoffset=7     xadvance=50    page=1  chnl=15
char id=84   x=498   y=938   width=46    height=56    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=85   x=331   y=56    width=46    height=54    xoffset=3     yoffset=7     xadvance=52    page=1  chnl=15
char id=86   x=412   y=0     width=51    height=55    xoffset=0     yoffset=6     xadvance=51    page=1  chnl=15
char id=87   x=435   y=881   width=75    height=56    xoffset=0     yoffset=5     xadvance=74    page=0  chnl=15
char id=88   x=451   y=938   width=46    height=56    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=89   x=670   y=0     width=50    height=55    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=90   x=966   y=874   width=54    height=56    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=91   x=354   y=69    width=27    height=67    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=92   x=184   y=205   width=40    height=63    xoffset=0     yoffset=2     xadvance=43    page=0  chnl=15
char id=93   x=995   y=0     width=27    height=67    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=94   x=771   y=56    width=40    height=39    xoffset=3     yoffset=2     xadvance=46    page=1  chnl=15
char id=95   x=150   y=112   width=34    height=13    xoffset=0     yoffset=58    xadvance=34    page=1  chnl=15
char id=96   x=356   y=1000  width=22    height=17    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=15
char id=97   x=138   y=57    width=49    height=54    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=98   x=733   y=932   width=46    height=56    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=99   x=770   y=0     width=48    height=55    xoffset=3     yoffset=6     xadvance=54    page=1  chnl=15
char id=100  x=944   y=816   width=48    height=57    xoffset=3     yoffset=4     xadvance=54    page=0  chnl=15
char id=101  x=0     y=0     width=43    height=56    xoffset=3     yoffset=5     xadvance=49    page=1  chnl=15
char id=102  x=88    y=0     width=43    height=56    xoffset=3     yoffset=5     xadvance=49    page=1  chnl=15
char id=103  x=188   y=57    width=47    height=54    xoffset=3     yoffset=8     xadvance=52    page=1  chnl=15
char id=104  x=191   y=886   width=45    height=57    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=105  x=1000  y=754   width=20    height=56    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=106  x=921   y=931   width=45    height=56    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=107  x=206   y=944   width=49    height=56    xoffset=3     yoffset=5     xadvance=55    page=0  chnl=15
char id=108  x=864   y=0     width=44    height=55    xoffset=3     yoffset=5     xadvance=50    page=1  chnl=15
char id=109  x=731   y=875   width=59    height=56    xoffset=3     yoffset=5     xadvance=65    page=0  chnl=15
char id=110  x=155   y=944   width=50    height=56    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=111  x=630   y=819   width=52    height=57    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=112  x=403   y=942   width=47    height=56    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=113  x=0     y=944   width=51    height=56    xoffset=3     yoffset=6     xadvance=55    page=0  chnl=15
char id=114  x=49    y=886   width=47    height=57    xoffset=3     yoffset=5     xadvance=53    page=0  chnl=15
char id=115  x=378   y=56    width=45    height=54    xoffset=3     yoffset=7     xadvance=50    page=1  chnl=15
char id=116  x=592   y=935   width=46    height=56    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=117  x=284   y=56    width=46    height=54    xoffset=3     yoffset=7     xadvance=52    page=1  chnl=15
char id=118  x=464   y=0     width=51    height=55    xoffset=0     yoffset=6     xadvance=51    page=1  chnl=15
char id=119  x=283   y=886   width=75    height=56    xoffset=0     yoffset=5     xadvance=74    page=0  chnl=15
char id=120  x=686   y=934   width=46    height=56    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=121  x=568   y=0     width=50    height=55    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=122  x=911   y=874   width=54    height=56    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=123  x=314   y=0     width=27    height=68    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=124  x=200   y=0     width=20    height=69    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=125  x=326   y=69    width=27    height=67    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=126  x=0     y=1001  width=40    height=21    xoffset=3     yoffset=29    xadvance=46    page=0  chnl=15
char id=160  x=1011  y=115   width=1     height=1     xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=161  x=993   y=816   width=20    height=56    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=162  x=221   y=0     width=48    height=68    xoffset=3     yoffset=3     xadvance=54    page=0  chnl=15
char id=163  x=840   y=816   width=51    height=57    xoffset=3     yoffset=3     xadvance=57    page=0  chnl=15
char id=164  x=577   y=56    width=45    height=46    xoffset=3     yoffset=10    xadvance=51    page=1  chnl=15
char id=165  x=619   y=0     width=50    height=55    xoffset=3     yoffset=5     xadvance=56    page=1  chnl=15
char id=166  x=342   y=0     width=20    height=68    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=167  x=270   y=0     width=43    height=68    xoffset=3     yoffset=2     xadvance=50    page=0  chnl=15
char id=168  x=0     y=113   width=33    height=14    xoffset=3     yoffset=1     xadvance=39    page=1  chnl=15
char id=169  x=499   y=0     width=67    height=67    xoffset=3     yoffset=0     xadvance=73    page=0  chnl=15
char id=171  x=841   y=56    width=38    height=36    xoffset=3     yoffset=25    xadvance=44    page=1  chnl=15
char id=172  x=70    y=1001  width=28    height=21    xoffset=3     yoffset=34    xadvance=34    page=0  chnl=15
char id=173  x=34    y=113   width=28    height=14    xoffset=3     yoffset=33    xadvance=34    page=1  chnl=15
char id=174  x=363   y=0     width=67    height=67    xoffset=3     yoffset=0     xadvance=73    page=0  chnl=15
char id=175  x=420   y=999   width=28    height=14    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=176  x=478   y=995   width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=177  x=623   y=56    width=28    height=42    xoffset=3     yoffset=19    xadvance=34    page=1  chnl=15
char id=180  x=379   y=1000  width=22    height=17    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=15
char id=181  x=504   y=135   width=46    height=65    xoffset=3     yoffset=7     xadvance=52    page=0  chnl=15
char id=182  x=488   y=68    width=51    height=66    xoffset=3     yoffset=4     xadvance=57    page=0  chnl=15
char id=183  x=141   y=1001  width=17    height=19    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=184  x=402   y=1000  width=17    height=15    xoffset=3     yoffset=56    xadvance=23    page=0  chnl=15
char id=187  x=880   y=56    width=38    height=36    xoffset=3     yoffset=25    xadvance=44    page=1  chnl=15
char id=188  x=465   y=576   width=56    height=60    xoffset=5     yoffset=3     xadvance=65    page=0  chnl=15
char id=189  x=522   y=576   width=56    height=60    xoffset=5     yoffset=2     xadvance=65    page=0  chnl=15
char id=190  x=408   y=578   width=56    height=60    xoffset=5     yoffset=3     xadvance=65    page=0  chnl=15
char id=191  x=0     y=57    width=43    height=55    xoffset=3     yoffset=16    xadvance=49    page=1  chnl=15
char id=192  x=456   y=639   width=49    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=193  x=779   y=326   width=49    height=61    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=194  x=356   y=640   width=49    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=195  x=929   y=325   width=49    height=61    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=196  x=512   y=759   width=49    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=197  x=0     y=397   width=49    height=61    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=198  x=587   y=878   width=71    height=56    xoffset=3     yoffset=5     xadvance=77    page=0  chnl=15
char id=199  x=406   y=135   width=48    height=65    xoffset=3     yoffset=6     xadvance=54    page=0  chnl=15
char id=200  x=681   y=512   width=43    height=61    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=201  x=598   y=698   width=43    height=60    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=15
char id=202  x=549   y=512   width=43    height=61    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=203  x=132   y=826   width=43    height=59    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=204  x=841   y=512   width=24    height=61    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=205  x=816   y=512   width=24    height=61    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=206  x=758   y=512   width=32    height=61    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=207  x=774   y=696   width=33    height=60    xoffset=-4    yoffset=1     xadvance=26    page=0  chnl=15
char id=209  x=524   y=326   width=50    height=61    xoffset=3     yoffset=-1    xadvance=56    page=0  chnl=15
char id=210  x=265   y=330   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=211  x=894   y=263   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=212  x=212   y=331   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=213  x=159   y=331   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=214  x=742   y=574   width=52    height=60    xoffset=3     yoffset=1     xadvance=57    page=0  chnl=15
char id=215  x=519   y=995   width=27    height=26    xoffset=3     yoffset=28    xadvance=34    page=0  chnl=15
char id=216  x=808   y=696   width=59    height=59    xoffset=-1    yoffset=5     xadvance=57    page=0  chnl=15
char id=217  x=94    y=459   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=218  x=141   y=459   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=219  x=188   y=459   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=220  x=859   y=756   width=46    height=59    xoffset=3     yoffset=2     xadvance=52    page=0  chnl=15
char id=221  x=102   y=644   width=50    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=223  x=780   y=932   width=46    height=56    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=224  x=406   y=640   width=49    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=225  x=50    y=397   width=49    height=61    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=226  x=306   y=640   width=49    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=227  x=150   y=397   width=49    height=61    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=228  x=562   y=759   width=49    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=229  x=100   y=397   width=49    height=61    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=230  x=659   y=877   width=71    height=56    xoffset=3     yoffset=5     xadvance=77    page=0  chnl=15
char id=231  x=455   y=135   width=48    height=65    xoffset=3     yoffset=6     xadvance=54    page=0  chnl=15
char id=232  x=593   y=512   width=43    height=61    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=233  x=642   y=696   width=43    height=60    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=15
char id=234  x=637   y=512   width=43    height=61    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=235  x=88    y=826   width=43    height=59    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=236  x=791   y=512   width=24    height=61    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=237  x=997   y=200   width=24    height=61    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=238  x=984   y=387   width=32    height=61    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=239  x=990   y=633   width=33    height=60    xoffset=-4    yoffset=1     xadvance=26    page=0  chnl=15
char id=241  x=728   y=326   width=50    height=61    xoffset=3     yoffset=-1    xadvance=56    page=0  chnl=15
char id=242  x=0     y=335   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=243  x=788   y=263   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=244  x=53    y=335   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=245  x=106   y=335   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=246  x=795   y=574   width=52    height=60    xoffset=3     yoffset=1     xadvance=57    page=0  chnl=15
char id=247  x=812   y=56    width=28    height=39    xoffset=3     yoffset=20    xadvance=34    page=1  chnl=15
char id=248  x=868   y=696   width=59    height=59    xoffset=-1    yoffset=5     xadvance=57    page=0  chnl=15
char id=249  x=376   y=453   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=250  x=282   y=455   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=251  x=47    y=459   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=252  x=906   y=756   width=46    height=59    xoffset=3     yoffset=2     xadvance=52    page=0  chnl=15
char id=253  x=901   y=572   width=50    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=255  x=461   y=762   width=50    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=256  x=612   y=759   width=49    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=257  x=762   y=757   width=49    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=260  x=356   y=137   width=49    height=65    xoffset=0     yoffset=6     xadvance=49    page=0  chnl=15
char id=261  x=306   y=137   width=49    height=65    xoffset=0     yoffset=6     xadvance=49    page=0  chnl=15
char id=262  x=743   y=388   width=48    height=61    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=263  x=694   y=388   width=48    height=61    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=264  x=596   y=388   width=48    height=61    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=265  x=498   y=388   width=48    height=61    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=266  x=506   y=637   width=48    height=60    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=267  x=653   y=635   width=48    height=60    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=268  x=645   y=388   width=48    height=61    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=269  x=547   y=388   width=48    height=61    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=270  x=449   y=390   width=48    height=61    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=271  x=400   y=390   width=48    height=61    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=274  x=44    y=826   width=43    height=59    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=275  x=0     y=826   width=43    height=59    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=278  x=176   y=826   width=43    height=59    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=279  x=220   y=826   width=43    height=59    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=280  x=220   y=138   width=43    height=66    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=15
char id=281  x=176   y=138   width=43    height=66    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=15
char id=282  x=730   y=696   width=43    height=60    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=15
char id=283  x=686   y=696   width=43    height=60    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=15
char id=284  x=465   y=201   width=47    height=62    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=285  x=225   y=205   width=47    height=62    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=288  x=702   y=635   width=47    height=60    xoffset=3     yoffset=2     xadvance=52    page=0  chnl=15
char id=289  x=750   y=635   width=47    height=60    xoffset=3     yoffset=2     xadvance=52    page=0  chnl=15
char id=290  x=0     y=208   width=47    height=64    xoffset=3     yoffset=8     xadvance=52    page=0  chnl=15
char id=291  x=963   y=135   width=47    height=64    xoffset=3     yoffset=8     xadvance=52    page=0  chnl=15
char id=292  x=138   y=521   width=45    height=61    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=293  x=184   y=521   width=45    height=61    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=294  x=892   y=816   width=51    height=57    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=15
char id=295  x=788   y=817   width=51    height=57    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=15
char id=296  x=705   y=201   width=31    height=62    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=297  x=737   y=201   width=31    height=62    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=298  x=264   y=826   width=28    height=59    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=299  x=981   y=694   width=28    height=59    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=302  x=919   y=135   width=21    height=65    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=303  x=941   y=135   width=21    height=65    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=304  x=1003  y=572   width=20    height=60    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=305  x=1000  y=262   width=20    height=60    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=308  x=422   y=328   width=50    height=61    xoffset=3     yoffset=0     xadvance=51    page=0  chnl=15
char id=309  x=473   y=326   width=50    height=61    xoffset=3     yoffset=0     xadvance=51    page=0  chnl=15
char id=310  x=897   y=0     width=49    height=67    xoffset=3     yoffset=5     xadvance=55    page=0  chnl=15
char id=311  x=847   y=0     width=49    height=67    xoffset=3     yoffset=5     xadvance=55    page=0  chnl=15
char id=313  x=979   y=325   width=44    height=61    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=15
char id=314  x=414   y=515   width=44    height=61    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=15
char id=315  x=874   y=135   width=44    height=65    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=316  x=829   y=135   width=44    height=65    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=317  x=504   y=514   width=44    height=61    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=15
char id=318  x=459   y=514   width=44    height=61    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=15
char id=319  x=909   y=0     width=44    height=55    xoffset=3     yoffset=5     xadvance=50    page=1  chnl=15
char id=320  x=954   y=0     width=44    height=55    xoffset=3     yoffset=5     xadvance=50    page=1  chnl=15
char id=321  x=360   y=0     width=51    height=55    xoffset=-4    yoffset=5     xadvance=50    page=1  chnl=15
char id=322  x=516   y=0     width=51    height=55    xoffset=-4    yoffset=5     xadvance=50    page=1  chnl=15
char id=323  x=371   y=328   width=50    height=61    xoffset=3     yoffset=-1    xadvance=56    page=0  chnl=15
char id=324  x=575   y=326   width=50    height=61    xoffset=3     yoffset=-1    xadvance=56    page=0  chnl=15
char id=325  x=796   y=0     width=50    height=67    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=326  x=745   y=0     width=50    height=67    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=327  x=626   y=326   width=50    height=61    xoffset=3     yoffset=-1    xadvance=56    page=0  chnl=15
char id=328  x=677   y=326   width=50    height=61    xoffset=3     yoffset=-1    xadvance=56    page=0  chnl=15
char id=332  x=928   y=696   width=52    height=59    xoffset=3     yoffset=2     xadvance=57    page=0  chnl=15
char id=333  x=0     y=766   width=52    height=59    xoffset=3     yoffset=2     xadvance=57    page=0  chnl=15
char id=336  x=318   y=329   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=337  x=735   y=264   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=338  x=511   y=881   width=75    height=56    xoffset=3     yoffset=5     xadvance=81    page=0  chnl=15
char id=339  x=359   y=885   width=75    height=56    xoffset=3     yoffset=5     xadvance=81    page=0  chnl=15
char id=340  x=273   y=204   width=47    height=62    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=341  x=657   y=201   width=47    height=62    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=342  x=947   y=0     width=47    height=67    xoffset=3     yoffset=5     xadvance=53    page=0  chnl=15
char id=343  x=0     y=73    width=47    height=67    xoffset=3     yoffset=5     xadvance=53    page=0  chnl=15
char id=344  x=369   y=203   width=47    height=62    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=345  x=513   y=201   width=47    height=62    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=346  x=322   y=517   width=45    height=61    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=347  x=368   y=516   width=45    height=61    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=348  x=276   y=517   width=45    height=61    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=349  x=0     y=521   width=45    height=61    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=350  x=783   y=135   width=45    height=65    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=351  x=737   y=135   width=45    height=65    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=352  x=46    y=521   width=45    height=61    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=353  x=230   y=521   width=45    height=61    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=354  x=730   y=68    width=46    height=66    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=355  x=683   y=68    width=46    height=66    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=356  x=517   y=450   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=357  x=564   y=450   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=358  x=874   y=931   width=46    height=56    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=359  x=827   y=932   width=46    height=56    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=360  x=658   y=450   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=361  x=235   y=455   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=362  x=953   y=756   width=46    height=59    xoffset=3     yoffset=2     xadvance=52    page=0  chnl=15
char id=363  x=812   y=756   width=46    height=59    xoffset=3     yoffset=2     xadvance=52    page=0  chnl=15
char id=366  x=329   y=454   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=367  x=893   y=449   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=368  x=846   y=449   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=369  x=470   y=452   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=370  x=95    y=205   width=46    height=64    xoffset=3     yoffset=7     xadvance=52    page=0  chnl=15
char id=371  x=48    y=208   width=46    height=64    xoffset=3     yoffset=7     xadvance=52    page=0  chnl=15
char id=372  x=769   y=201   width=75    height=61    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=373  x=152   y=269   width=75    height=61    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=374  x=153   y=644   width=50    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=375  x=0     y=644   width=50    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=376  x=410   y=762   width=50    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=377  x=625   y=264   width=54    height=61    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=378  x=515   y=264   width=54    height=61    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=379  x=579   y=574   width=54    height=60    xoffset=3     yoffset=1     xadvance=60    page=0  chnl=15
char id=380  x=634   y=574   width=54    height=60    xoffset=3     yoffset=1     xadvance=60    page=0  chnl=15
char id=381  x=460   y=264   width=54    height=61    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=382  x=570   y=264   width=54    height=61    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=461  x=300   y=392   width=49    height=61    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=462  x=250   y=393   width=49    height=61    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=463  x=725   y=512   width=32    height=61    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=464  x=986   y=449   width=32    height=61    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=465  x=947   y=263   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=466  x=841   y=263   width=52    height=61    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=467  x=705   y=450   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=468  x=423   y=452   width=46    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=486  x=609   y=201   width=47    height=62    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=487  x=561   y=201   width=47    height=62    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=488  x=350   y=391   width=49    height=61    xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=489  x=200   y=393   width=49    height=61    xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=500  x=417   y=201   width=47    height=62    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=501  x=321   y=203   width=47    height=62    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=504  x=952   y=572   width=50    height=60    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=505  x=51    y=644   width=50    height=60    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=536  x=870   y=68    width=45    height=66    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=537  x=824   y=68    width=45    height=66    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=538  x=48    y=70    width=46    height=67    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=539  x=95    y=70    width=46    height=67    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=542  x=940   y=449   width=45    height=61    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=543  x=92    y=521   width=45    height=61    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=550  x=712   y=757   width=49    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=551  x=662   y=757   width=49    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=552  x=88    y=138   width=43    height=66    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=15
char id=553  x=0     y=141   width=43    height=66    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=15
char id=558  x=689   y=574   width=52    height=60    xoffset=3     yoffset=1     xadvance=57    page=0  chnl=15
char id=559  x=848   y=574   width=52    height=60    xoffset=3     yoffset=1     xadvance=57    page=0  chnl=15
char id=562  x=155   y=766   width=50    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=563  x=104   y=766   width=50    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=697  x=606   y=992   width=13    height=29    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=698  x=722   y=991   width=29    height=28    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=699  x=592   y=992   width=13    height=29    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=700  x=1003  y=988   width=13    height=29    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=701  x=989   y=988   width=13    height=29    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=710  x=324   y=1000  width=31    height=17    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=711  x=292   y=1001  width=31    height=17    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=729  x=568   y=995   width=14    height=14    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=730  x=842   y=989   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=731  x=121   y=1001  width=19    height=19    xoffset=3     yoffset=52    xadvance=25    page=0  chnl=15
char id=732  x=253   y=1001  width=38    height=17    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=7682 x=0     y=705   width=46    height=60    xoffset=3     yoffset=1     xadvance=52    page=0  chnl=15
char id=7683 x=47    y=705   width=46    height=60    xoffset=3     yoffset=1     xadvance=52    page=0  chnl=15
char id=7690 x=555   y=637   width=48    height=60    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=7691 x=604   y=635   width=48    height=60    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=7696 x=95    y=0     width=48    height=69    xoffset=3     yoffset=3     xadvance=54    page=0  chnl=15
char id=7697 x=46    y=0     width=48    height=69    xoffset=3     yoffset=3     xadvance=54    page=0  chnl=15
char id=7710 x=554   y=698   width=43    height=60    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=15
char id=7711 x=510   y=698   width=43    height=60    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=15
char id=7712 x=798   y=635   width=47    height=60    xoffset=3     yoffset=2     xadvance=52    page=0  chnl=15
char id=7713 x=846   y=635   width=47    height=60    xoffset=3     yoffset=2     xadvance=52    page=0  chnl=15
char id=7714 x=280   y=705   width=45    height=60    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=7715 x=234   y=705   width=45    height=60    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=7716 x=280   y=69    width=45    height=67    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=7717 x=234   y=69    width=45    height=67    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=7718 x=418   y=701   width=45    height=60    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=7719 x=372   y=701   width=45    height=60    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=7720 x=188   y=70    width=45    height=67    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=7721 x=142   y=70    width=45    height=67    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=7728 x=879   y=325   width=49    height=61    xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=7729 x=829   y=325   width=49    height=61    xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=7734 x=961   y=68    width=44    height=66    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=7735 x=916   y=68    width=44    height=66    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=7742 x=288   y=267   width=59    height=61    xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=7743 x=228   y=268   width=59    height=61    xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=7744 x=348   y=579   width=59    height=60    xoffset=3     yoffset=1     xadvance=65    page=0  chnl=15
char id=7745 x=288   y=579   width=59    height=60    xoffset=3     yoffset=1     xadvance=65    page=0  chnl=15
char id=7748 x=308   y=766   width=50    height=59    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=7749 x=257   y=766   width=50    height=59    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=7764 x=792   y=388   width=47    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=7765 x=936   y=387   width=47    height=61    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=7766 x=942   y=633   width=47    height=60    xoffset=3     yoffset=1     xadvance=52    page=0  chnl=15
char id=7767 x=894   y=635   width=47    height=60    xoffset=3     yoffset=1     xadvance=52    page=0  chnl=15
char id=7768 x=840   y=387   width=47    height=61    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=7769 x=888   y=387   width=47    height=61    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=7770 x=588   y=68    width=47    height=66    xoffset=3     yoffset=5     xadvance=53    page=0  chnl=15
char id=7771 x=540   y=68    width=47    height=66    xoffset=3     yoffset=5     xadvance=53    page=0  chnl=15
char id=7776 x=464   y=700   width=45    height=60    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=7777 x=188   y=705   width=45    height=60    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=7778 x=645   y=135   width=45    height=65    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=7779 x=691   y=135   width=45    height=65    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=7786 x=141   y=705   width=46    height=60    xoffset=3     yoffset=1     xadvance=52    page=0  chnl=15
char id=7787 x=94    y=705   width=46    height=60    xoffset=3     yoffset=1     xadvance=52    page=0  chnl=15
char id=7788 x=636   y=68    width=46    height=66    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=7789 x=777   y=68    width=46    height=66    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=7808 x=0     y=273   width=75    height=61    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=7809 x=845   y=201   width=75    height=61    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=7810 x=76    y=273   width=75    height=61    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=7811 x=921   y=201   width=75    height=61    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=7812 x=0     y=583   width=75    height=60    xoffset=0     yoffset=1     xadvance=74    page=0  chnl=15
char id=7813 x=76    y=583   width=75    height=60    xoffset=0     yoffset=1     xadvance=74    page=0  chnl=15
char id=7814 x=942   y=511   width=75    height=60    xoffset=0     yoffset=1     xadvance=74    page=0  chnl=15
char id=7815 x=866   y=511   width=75    height=60    xoffset=0     yoffset=1     xadvance=74    page=0  chnl=15
char id=7818 x=611   y=450   width=46    height=61    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=7819 x=0     y=459   width=46    height=61    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=7820 x=752   y=450   width=46    height=61    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=7821 x=799   y=450   width=46    height=61    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=7822 x=206   y=766   width=50    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=7823 x=359   y=762   width=50    height=59    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=7824 x=680   y=264   width=54    height=61    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=7825 x=405   y=266   width=54    height=61    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=7826 x=690   y=0     width=54    height=67    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=7827 x=635   y=0     width=54    height=67    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=7838 x=639   y=935   width=46    height=56    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=7864 x=44    y=141   width=43    height=66    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=15
char id=7865 x=132   y=138   width=43    height=66    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=15
char id=7882 x=264   y=137   width=20    height=66    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=7883 x=285   y=137   width=20    height=66    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=7884 x=382   y=68    width=52    height=66    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=7885 x=435   y=68    width=52    height=66    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=7908 x=551   y=135   width=46    height=65    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=7909 x=598   y=135   width=46    height=65    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=7922 x=204   y=644   width=50    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=7923 x=255   y=644   width=50    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=8210 x=63    y=113   width=28    height=14    xoffset=3     yoffset=33    xadvance=34    page=1  chnl=15
char id=8211 x=121   y=112   width=28    height=14    xoffset=3     yoffset=33    xadvance=34    page=1  chnl=15
char id=8212 x=959   y=56    width=40    height=14    xoffset=3     yoffset=33    xadvance=46    page=1  chnl=15
char id=8213 x=959   y=71    width=40    height=14    xoffset=3     yoffset=33    xadvance=46    page=1  chnl=15
char id=8216 x=634   y=992   width=13    height=29    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=8217 x=648   y=992   width=13    height=29    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=8218 x=505   y=995   width=13    height=28    xoffset=3     yoffset=41    xadvance=18    page=0  chnl=15
char id=8219 x=1010  y=694   width=13    height=29    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=8220 x=782   y=989   width=29    height=28    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=8221 x=812   y=989   width=29    height=28    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=8222 x=662   y=992   width=29    height=28    xoffset=3     yoffset=41    xadvance=34    page=0  chnl=15
char id=8223 x=752   y=989   width=29    height=28    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=8226 x=451   y=995   width=26    height=28    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=8230 x=177   y=1001  width=57    height=18    xoffset=3     yoffset=43    xadvance=62    page=0  chnl=15
char id=8240 x=152   y=583   width=75    height=60    xoffset=3     yoffset=2     xadvance=80    page=0  chnl=15
char id=8249 x=919   y=56    width=19    height=36    xoffset=3     yoffset=25    xadvance=25    page=1  chnl=15
char id=8250 x=939   y=56    width=19    height=36    xoffset=3     yoffset=25    xadvance=25    page=1  chnl=15
char id=8364 x=851   y=874   width=59    height=56    xoffset=3     yoffset=5     xadvance=65    page=0  chnl=15
char id=8470 x=218   y=0     width=80    height=55    xoffset=3     yoffset=5     xadvance=85    page=1  chnl=15
char id=8471 x=567   y=0     width=67    height=67    xoffset=3     yoffset=1     xadvance=73    page=0  chnl=15
char id=8482 x=903   y=988   width=56    height=29    xoffset=3     yoffset=5     xadvance=62    page=0  chnl=15
char id=8722 x=185   y=112   width=28    height=13    xoffset=3     yoffset=34    xadvance=34    page=1  chnl=15
char id=8729 x=159   y=1001  width=17    height=19    xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=8776 x=730   y=56    width=40    height=39    xoffset=3     yoffset=20    xadvance=46    page=1  chnl=15
char id=8801 x=548   y=56    width=28    height=47    xoffset=3     yoffset=14    xadvance=34    page=1  chnl=15
char id=8804 x=509   y=56    width=38    height=54    xoffset=3     yoffset=6     xadvance=44    page=1  chnl=15
char id=8805 x=470   y=56    width=38    height=54    xoffset=3     yoffset=6     xadvance=44    page=1  chnl=15
char id=8976 x=41    y=1001  width=28    height=21    xoffset=3     yoffset=33    xadvance=34    page=0  chnl=15
char id=9761 x=299   y=0     width=60    height=55    xoffset=3     yoffset=6     xadvance=65    page=1  chnl=15
char id=9829 x=348   y=266   width=56    height=61    xoffset=3     yoffset=5     xadvance=61    page=0  chnl=15
